SECRET_KEY=
DEBUG=on
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PORT=

# Twilio for sending message, optional
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# Auth token for a particular api
AUTHORIZATION=